{
  "name": "static-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client-react && npm run build",
    "install-client":"cd client-react && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "http-hash-router": "^2.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0",
    "react-router-dom": "^5.2.0",
    "socket.io": "^2.3.0",
    "st": "^2.0.0",
    "watchify": "^3.11.1",
    "yo-yo": "^1.4.1"
  }
}
